{
  "name": "forest",
  "displayName": "Forest",
  "description": "A colorscheme that looks nice to red-green colorblind eyes.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Forest",
        "uiTheme": "vs",
        "path": "./themes/Forest-color-theme.json"
      }
    ]
  }
}
